{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mode",
				"models\tmodule"
			],
			[
				"date",
				"datetime\tclass"
			],
			[
				"t",
				"template\tmodule"
			],
			[
				"Htt",
				"HttpResponse\tclass"
			],
			[
				"F",
				"Field\tclass"
			],
			[
				"has",
				"has_many\tclass"
			],
			[
				"Au",
				"AuthUser\tclass"
			],
			[
				"Ses",
				"SessionCookieManager\tclass"
			],
			[
				"__",
				"__name__\tinstance"
			]
		]
	},
	"buffers":
	[
		{
			"file": "mysite/books/models.py",
			"settings":
			{
				"buffer_size": 866,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "mysite/mysite/settings.py",
			"settings":
			{
				"buffer_size": 3175,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 360.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 384.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/dev/python/djangobook",
		"/D/dev/python/djangobook/mysite",
		"/D/dev/python/djangobook/mysite/books",
		"/D/dev/python/djangobook/mysite/books/migrations",
		"/D/dev/python/djangobook/mysite/mysite"
	],
	"file_history":
	[
		"/D/dev/python/djangobook/mysite/mysite/urls.py",
		"/D/dev/python/djangobook/mysite/mysite/templates/includes/nav.html",
		"/D/dev/python/djangobook/mysite/mysite/templates/mypage.html",
		"/D/dev/python/djangobook/mysite/mysite/views.py",
		"/D/dev/python/djangobook/mysite/mysite/settings.py",
		"/D/dev/python/djangobook/mysite/mysite/templates/current_datetime.html",
		"/D/dev/python/weppy/bloggy/bloggy.py",
		"/D/dev/python/weppy/tutorial/creating_forms.py",
		"/D/dev/python/weppy/tutorial/with_sessions.py",
		"/D/dev/python/weppy/tutorial/hello.py",
		"/D/dev/python/weppy/tutorial/myapp.py",
		"/D/dev/python/weppy/tutorial/json.py",
		"/D/dev/python/weppy/tutorial/templates/echo.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mysite/books/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 866,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								408
							]
						],
						"settings":
						{
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "mysite/mysite/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3175,
						"regions":
						{
						},
						"selection":
						[
							[
								910,
								910
							]
						],
						"settings":
						{
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "djangobook.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
